# Prediction of HIV status

This repository is hosting the scripts and results of the paper "Prediction of HIV status based on socio-behavioural characteristics in East and
Southern Africa" available at https://www.medrxiv.org/content/10.1101/2020.01.27.20018242v1.

## Abstract

Introduction: High yield HIV testing strategies are critical to reach epidemic control in high prevalence and low-resource settings such as East and Southern Africa. In this study, we aimed to predict the HIV status of individuals living in Angola, Burundi, Ethiopia, Lesotho, Malawi, Mozambique, Namibia, Rwanda, Zambia and Zimbabwe with the highest precision and sensitivity for different policy targets and constraints based on a minimal set of socio-behavioural characteristics.
Methods: We analysed the most recent Demographic and Health Survey from these 10 countries to predict individuals HIV status using four different algorithms (a penalized logistic regression, a generalized additive model, a support vector machine, and a gradient boosting trees). The algorithms were trained and validated on 80% of the data, and tested on the remaining 20%. We compared the predictions based on the F1 score, the harmonic mean of sensitivity and positive predictive value (PPV), and we assessed the generalization of our models by testing them against an independent left-out country. The best performing algorithm was trained on a minimal subset of variables which were identified as the most predictive, and used to 1) identify 95% of people living with HIV (PLHIV) while maximising precision and 2) identify groups of individuals by adjusting the  probability threshold of being HIV positive (90% in our scenario) for achieving specific testing strategies.
Results: Overall 55,151 males and 69,626 females were included in the analysis. The gradient boosting trees algorithm performed best in predicting HIV status with a mean F1 score of 76.8% [95% confidence interval (CI) 76.0%-77.6%] for males (vs [CI 67.8%-70.6%]  for SVM) and 78.8% [CI 78.2%-79.4%] for females (vs [CI 73.4%-75.8%] for SVM). Among the ten most predictive variables for each sex, nine were identical: longitude, latitude and, altitude of place of residence, current age, age of most recent partner, total lifetime number of sexual partners, years lived in current place of residence, condom use during last intercourse and, wealth index. Only age at first sex for male (ranked 10th) and Rohrer’s index for female (ranked 6th) were not similar for both sexes. Our large scale scenario, which consisted in identifying 95% of all PLHIV, would have required testing 49.4% of males and 48.1% of females while achieving a precision of 15.4% for males and 22.7% for females. For the second scenario, only 4.6% of males and 6.0% of females would have had to be tested to find 55.7% of all males and 50.5% of all females living with HIV.
Conclusions: We trained a gradient boosting trees algorithm to find 95% of PLHIV with a precision twice higher than with general population testing by using only a limited number of socio-behavioural characteristics. We also successfully identified people at high risk of infection who may be offered pre-exposure prophylaxis or voluntary medical male circumcision. These findings can inform the implementation of new high-yield  HIV tests and help develop very precise strategies based on low-resource settings constraints.

## Working with the project

The simplest way to start is to open main.ipynb. It will first load the needed packages and then run the script files .py corresponding to the different steps of the data cleaning process. All the datasets will be stored in a pickle format into the data folder. Then, each analysis can be conduct using the appropriate ipynb files in the scripts folder.

The outcome from each of the training for each of the algorithms can be found in the ““scripts/algorithm_name/” folder. It consists of the precision, recall, F1 and Brier score obtained for the 50 sets of hyperparameters on each 5 validation samples, for each of the 20 datasets (2 sex and 10 left-one-country datasets) stored in a joblib format.

Each algorithm’ results can be found tables A6i to A6iv in the “excel” folder and can be extracted from each “scripts/algorithm_name” folders using the algorithm_name.ipynb jupyter notebook.

Regarding the variables selection in the second part of the analysis, the scripts and the obtained results of the SFFS procedure can be found in the “scripts/variable_selection” folder (“sffs.ipynb”). The final model with only 9 variables is available in the “scripts/xgb” folder and named xgb_9.ipynb.

An in-depth overview on how the imputation was conducted can be found in the script “scripts/data_processing_engineering/imputation.py”.
